// "use client";
// import ProjectCard from "./subComponents/ProjectCard";
// import { motion } from "motion/react";

// const Projects = () => {
//   const containerVariant = {
//     hidden: {},
//     visible: {
//       transition: {
//         staggerChildren: 0.3,
//       },
//     },
//   };

//   const childVariant = {
//     hidden: { y: 50 },
//     visible: { y: 0, transition: { duration: 0.5 } },
//   };

//   return (
//     <motion.section
//       variants={containerVariant}
//       initial="hidden"
//       whileInView="visible"
//       viewport={{ once: true, amount: 0.5 }}
//       className="h-screen w-full bg-transparent overflow-hidden px-10 gap-20 flex justify-center items-center"
//     >
//       <motion.div
//         className="flex flex-col justify-center items-center"
//         variants={childVariant}
//       >
//         <h1 className="text-6xl font-bold text-white">PROJECTS</h1>
//         <motion.div className="w-full h-[600px] relative flex flex-col justify-center items-center">
//           <ProjectCard bg={"bg-white"} z={"z-1"}></ProjectCard>
//           <ProjectCard
//             bg={"bg-amber-100"}
//             rotate={"rotate-3"}
//             z={"z-2"}
//             deviceSupport={"Web / MOBILE DEVELOPMENT"}
//             projectName={"NHIS"}
//           ></ProjectCard>
//           <ProjectCard
//             bg={"bg-amber-200"}
//             rotate={"rotate-6"}
//             z={"z-3"}
//             deviceSupport={"Web / MOBILE DEVELOPMENT"}
//             projectName={"NHIS"}
//           ></ProjectCard>
//           <ProjectCard
//             bg={"bg-amber-300"}
//             rotate={"rotate-9"}
//             z={"z-4"}
//             deviceSupport={"Web / MOBILE DEVELOPMENT"}
//             projectName={"NHIS"}
//           ></ProjectCard>
//           <ProjectCard
//             bg={"bg-amber-400"}
//             rotate={"rotate-12"}
//             z={"z-5"}
//             deviceSupport={"Web / MOBILE DEVELOPMENT"}
//             projectName={"NHIS"}
//           ></ProjectCard>
//         </motion.div>
//       </motion.div>
//     </motion.section>
//   );
// };

// export default Projects;
